<!DOCTYPE html>
<html>
  <head>
    <title>Los Perros de Elsa Pito</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link href="style/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav id="menu">
        <a href="index.html">
          Inicio
        </a>
        <a href="dogs.html">
          Perros
        </a>
        <a href="about.html">
          Acerca de mí
        </a>
        <a href="contact.html">
          Contáctame
        </a>
      </nav>
    </header>
    <div class="container">
      <section>
        <h1>Contáctame</h1>
        <form>
          <fieldset>
            <legend>Tus datos de contacto (Promero que no los venderé)</legend>
            <div class="form-row">
              <label for="name">
                Nombres
                <input name="name" type="text" />
              </label>
            </div>
            <div class="form-row">
              <label for="name">
                Apellidos
                <input name="name" type="text" />
              </label>
            </div>
            <div class="form-row">
              <label for="birthday">
                Fecha de nacimiento
                <input type="date" name="birthday">
              </label>
            </div>
            <div class="form-row">
              <label for="birthday">
                Teléfono
                <input type="number" name="birthday">
              </label>
            </div>
            <div class="form-row">
              <label for="birthday">
                Correo electrónico
                <input type="email" name="email">
              </label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Información sobre ti</legend>
             <div class="form-row">
                <label for="name">
                  Escoge una de estas opciones
                  <select>
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>
                </label>
              </div>
              <div class="form-row">
                <label for="name">
                  Por qué debería considerarte para la adopción:
                  <textarea></textarea>
                </label>
              </div>
              <div class="form-row">
                ¿Te vas a comer al perro?
                <label for="name">
                  <input name="name" type="radio" /> Sí
                </label>
                <label>
                  <input name="name" type="radio" /> No
                </label>
              </div>
              <div class="form-row">
                Escoge las opciones que mejor calcen con tu persona
                <label for="name">
                  <input name="name" type="checkbox" /> Me gusta preparar comidas exóticas
                </label>
                <label for="name">
                  <input name="name" type="checkbox" /> Voy a copiar en el workshop
                </label>
                <label for="name">
                  <input name="name" type="checkbox" /> Estoy listo para adoptar un perro. ¡Ya tiendo mi cama!
                </label>
                <label for="name">
                  <input name="name" type="checkbox" /> Estoy acá por la ballena azul
                </label>
              </div>
              <div class="form-row">
                <label for="name">
                  Mi color favorito es
                  <input type="color" name="color" value="#ff0000">
                </label>
              </div>
          </fieldset>
          <div class="form-row">
            <button>
              Enviar
            </button>
            <button>
              No ahora, por favor
            </button>
          </div>
        </form>
      </section>

     
      <footer>
        Los Perros de Elsa Pito 2017 - DOCE
      </footer>
    </div>
  </body>
</html>